<?xml version="1.0"?>
<testsuite name="rspec" tests="2" failures="0" errors="0" skipped="1">
  <testcase classname="qa.specs.features.browser_ui.7_configure.auto_devops.create_project_with_auto_devops_spec" name="Configure Auto DevOps runs an AutoDevOps pipeline" file="./qa/specs/features/browser_ui/7_configure/auto_devops/create_project_with_auto_devops_spec.rb" time="23.877784"/>
  <testcase classname="qa.specs.features.browser_ui.7_configure.auto_devops.create_project_with_auto_devops_spec" name="Configure Auto DevOps runs an AutoDevOps pipeline" file="./qa/specs/features/browser_ui/7_configure/auto_devops/create_project_with_auto_devops_spec.rb" time="0.000735">
    <skipped/>
  </testcase>
</testsuite>
