<?xml version="1.0"?>
<testsuite name="rspec" tests="8" failures="0" errors="0" skipped="6">
  <testcase classname="qa.specs.features.browser_ui.3_create.snippet.create_snippet_spec" name="Create Snippet creation User creates a snippet" file="./qa/specs/features/browser_ui/3_create/snippet/create_snippet_spec.rb" time="9.778557"/>
  <testcase classname="qa.specs.features.browser_ui.3_create.repository.add_ssh_key_spec" name="Create SSH keys support user adds and then removes an SSH key" file="./qa/specs/features/browser_ui/3_create/repository/add_ssh_key_spec.rb" time="25.981034"/>
  <testcase classname="qa.specs.features.browser_ui.3_create.repository.add_ssh_key_spec" name="Create SSH keys support user adds and then removes an SSH key" file="./qa/specs/features/browser_ui/3_create/repository/add_ssh_key_spec.rb" time="0.062556">
    <skipped/>
  </testcase>
  <testcase classname="qa.specs.features.browser_ui.3_create.snippet.create_snippet_spec" name="Create Snippet creation User creates a snippet" file="./qa/specs/features/browser_ui/3_create/snippet/create_snippet_spec.rb" time="0.000431">
    <skipped/>
  </testcase>
  <testcase classname="qa.specs.features.browser_ui.3_create.web_ide.review_merge_request_spec" name="Create Review a merge request in Web IDE opens and edits a merge request in Web IDE" file="./qa/specs/features/browser_ui/3_create/web_ide/review_merge_request_spec.rb" time="0.000015">
    <skipped/>
  </testcase>
  <testcase classname="qa.specs.features.ee.browser_ui.3_create.web_ide.web_terminal_spec" name="Create Web IDE web terminal user starts the web terminal" file="./qa/specs/features/ee/browser_ui/3_create/web_ide/web_terminal_spec.rb" time="0.000100">
    <skipped/>
  </testcase>
  <testcase classname="qa.specs.features.browser_ui.3_create.merge_request.rebase_merge_request_spec" name="Create Merge request rebasing user rebases source branch of merge request" file="./qa/specs/features/browser_ui/3_create/merge_request/rebase_merge_request_spec.rb" time="0.000029">
    <skipped/>
  </testcase>
  <testcase classname="qa.specs.features.ee.browser_ui.3_create.repository.pull_mirroring_over_ssh_with_key_spec" name="Create Pull mirror a repository over SSH with a private key configures and syncs a (pull) mirrored repository" file="./qa/specs/features/ee/browser_ui/3_create/repository/pull_mirroring_over_ssh_with_key_spec.rb" time="0.000478">
    <skipped/>
  </testcase>
</testsuite>
