<?xml version="1.0"?>
<testsuite name="rspec" tests="6" failures="0" errors="0" skipped="3">
  <testcase classname="qa.specs.features.browser_ui.2_plan.issue.mentions_spec" name="Plan mention mentions another user in an issue" file="./qa/specs/features/browser_ui/2_plan/issue/mentions_spec.rb" time="33.492207"/>
  <testcase classname="qa.specs.features.browser_ui.2_plan.issue.create_issue_spec" name="Plan Issue creation creates an issue" file="./qa/specs/features/browser_ui/2_plan/issue/create_issue_spec.rb" time="13.229352"/>
  <testcase classname="qa.specs.features.browser_ui.2_plan.issue.create_issue_spec" name="Plan Issue creation when using attachments in comments comments on an issue with an attachment" file="./qa/specs/features/browser_ui/2_plan/issue/create_issue_spec.rb" time="0.000010">
    <skipped/>
  </testcase>
  <testcase classname="qa.specs.features.browser_ui.2_plan.issue.create_issue_spec" name="Plan Issue creation creates an issue" file="./qa/specs/features/browser_ui/2_plan/issue/create_issue_spec.rb" time="0.331953">
    <skipped/>
  </testcase>
  <testcase classname="qa.specs.features.browser_ui.2_plan.issue.create_issue_spec" name="Plan Issue creation when using attachments in comments comments on an issue with an attachment" file="./qa/specs/features/browser_ui/2_plan/issue/create_issue_spec.rb" time="22.173526"/>
  <testcase classname="qa.specs.features.browser_ui.2_plan.issue.mentions_spec" name="Plan mention mentions another user in an issue" file="./qa/specs/features/browser_ui/2_plan/issue/mentions_spec.rb" time="0.000340">
    <skipped/>
  </testcase>
</testsuite>
